Initializing allocator with 512 bytes
a = malloc(4)
b = malloc(4)
c = malloc(4)
[size=4, allocated=1, address=0000000000000000]
[size=4, allocated=1, address=0000000000000004]
[size=4, allocated=1, address=0000000000000008]
[size=500, allocated=0, address=000000000000000c]
free(b)
[size=4, allocated=1, address=0000000000000000]
[size=4, allocated=0, address=0000000000000004]
[size=4, allocated=1, address=0000000000000008]
[size=500, allocated=0, address=000000000000000c]
free(c)
[size=4, allocated=1, address=0000000000000000]
[size=508, allocated=0, address=0000000000000004]
